{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset134 \'ce\'c4\'c8\'aa\'e6\'e4\'b5\'e3\'d5\'f3\'d5\'fd\'ba\'da;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr2018\mo9\dy9\hr16\min32}{\revtim\yr2018\mo9\dy9\hr17\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
#Chapter3  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
## }{\rtlch \ltrch\dbch
\u24182\'3f\u34892\'3f\u24615\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
###1. }{\rtlch \ltrch\dbch
\u27963\'3f\u36291\'3f\u32447\'3f\u31243\'3f\u26463\'3f}{\rtlch \ltrch\loch
(warp)  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u21487\'3f\u23454\'3f\u29616\'3f\u21344\'3f\u29992\'3f\u29575\'3f}{\rtlch \ltrch\loch
(achieved_occupancy):  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u27963\'3f\u36291\'3f\u32447\'3f\u31243\'3f\u26463\'3f\u30340\'3f\u24179\'3f\u22343\'3f\u25968\'3f\u37327\'3f\u19982\'3f}{\rtlch \ltrch\loch
SM}{\rtlch \ltrch\dbch
\u25903\'3f\u25345\'3f\u26368\'3f\u22823\'3f\u25968\'3f\u37327\'3f\u30340\'3f\u27604\'3f\u20540\'3f    }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
nvprof --metrics achieved_occupancy ./sumMatrix 32 32  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
###2. }{\rtlch \ltrch\dbch
\u21152\'3f\u36733\'3f\u21534\'3f\u21520\'3f\u37327\'3f}{\rtlch \ltrch\loch
(throughput)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u20840\'3f\u23616\'3f\u20869\'3f\u26680\'3f\u30340\'3f\u20869\'3f\u23384\'3f\u21534\'3f\u21520\'3f\u37327\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
nvprof --metrics gld_throughput ./sumMatrix 32 32  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u20840\'3f\u23616\'3f\u20869\'3f\u23384\'3f\u21152\'3f\u36733\'3f\u25928\'3f\u29575\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u35831\'3f\u27714\'3f\u30340\'3f\u21534\'3f\u21520\'3f\u37327\'3f\u19982\'3f\u25152\'3f\u38656\'3f\u21534\'3f\u21520\'3f\u37327\'3f\u30340\'3f\u27604\'3f\u20540\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
nvprof --metrics gld_efficiency ./sumMatrix 32 32  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
###3. }{\rtlch \ltrch\dbch
\u22686\'3f\u22823\'3f\u24182\'3f\u34892\'3f\u24615\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u22686\'3f\u22823\'3f\u24182\'3f\u34892\'3f\u24615\'3f\u21363\'3f\u22686\'3f\u21152\'3f\u32447\'3f\u31243\'3f\u22359\'3f\u25968\'3f\u37327\'3f\u26159\'3f\u25552\'3f\u39640\'3f\u24615\'3f\u33021\'3f\u30340\'3f\u19968\'3f\u20010\'3f\u37325\'3f\u35201\'3f\u22240\'3f\u32032\'3f}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\dbch
\u20854\'3f\u20013\'3f\u32447\'3f\u31243\'3f\u22359\'3f\u26368\'3f\u20869\'3f\u23618\'3f\u30340\'3f\u32500\'3f\u24230\'3f\u22823\'3f\u23567\'3f}{\rtlch \ltrch\loch
(block.x)}{\rtlch \ltrch\dbch
\u23545\'3f\u24615\'3f\u33021\'3f\u36215\'3f\u21040\'3f\u20851\'3f\u38190\'3f\u20316\'3f\u29992\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
## }{\rtlch \ltrch\dbch
\u20998\'3f\u25903\'3f\u20998\'3f\u21270\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
### }{\rtlch \ltrch\dbch
\u24182\'3f\u34892\'3f\u24402\'3f\u32422\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u20219\'3f\u24847\'3f\u22312\'3f\u21521\'3f\u37327\'3f\u20013\'3f\u25191\'3f\u34892\'3f\u28385\'3f\u36275\'3f\u20132\'3f\u25442\'3f\u24459\'3f\u21644\'3f\u32467\'3f\u21512\'3f\u24459\'3f\u30340\'3f\u36816\'3f\u31639\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\dbch
\u31867\'3f\u20284\'3f}{\rtlch \ltrch\loch
recursive}{\rtlch \ltrch\dbch
\u21644\'3f}{\rtlch \ltrch\loch
reduce}{\rtlch \ltrch\dbch
\u30340\'3f\u32467\'3f\u21512\'3f}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\dbch
\u27604\'3f\u22914\'3f\u24182\'3f\u34892\'3f\u27714\'3f\u21644\'3f}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\dbch
\u21253\'3f\u25324\'3f\u30456\'3f\u37051\'3f\u37197\'3f\u23545\'3f\u19982\'3f\u20132\'3f\u38169\'3f\u37197\'3f\u23545\'3f  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par }